<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 10px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position:  fixed;
            bottom: 0;
            background: rgb(0, 0, 0);
            color: #f1f1f1;
            width: 100%;
            padding: 5px 10px;
            margin-top: 10px;

        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="rain.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet</p>

    </div>

    </script>

</body>

</html>